<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>FareBully Travel: Find Discount Hotels, Flights, Rental Cars, Tours, Cruises, Rail Reservations</title>
<meta name="keywords" content="cheap flights,discount hotels,sightseeing tours,book,reservations,fares,rates,find the best deal"/>
<meta name="description" content="Are you looking for the best travel prices, rates, fares and reservations online. Find the best deals on hotels, flights, flights+hotels, car rentals, rail passes, sightseeing tours, tee time reservations, limos services and much more."/>
<meta content="INDEX,FOLLOW" name="ROBOTS"/>
<meta content="15 days" name="revisit-after"/>
<meta name="rating" content="General"/>
<link rel="icon" type="image/png"  href="../images/favicon.png"/>
<link rel="canonical" href="http://www.farebully.com"/>
<style type="text/css" media="screen">
body {
	margin:auto;
	background-color:#004c85;
}
#comingsoonlogo {
	width:100%;
	margin:auto;
	padding-top:200px;
	text-align:center;
}
#comingsoonlogo img {
	margin:auto;
}

#comingsoonlogo p {
	font-size:20px;
	font-weight:bold;
	font-family:Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	text-align:center;
}


</style>

</head>

<body>

<div id="comingsoonlogo">
	<img alt="HotelBully.com" height="49" src="../images/logo.png" width="240">
<p style="font-size:14px;">Discount Hotels, Motels Inns and much more...</p>
<p>COMING SOON</p>
</div>

</body>

</html>
